# todi-project

./: .classpath  .gitignore  .project  pom.xml
src/main/java/br/com/todi/annotation/: ProjetoAutenticado.java  Restrito.java
src/main/java/br/com/todi/controller/: LoginController.java  PagesController.java  ProjetoController.java  SupervisorController.java  TestadorController.java
src/main/java/br/com/todi/interceptors/: LoginInterceptor.java  ProjetoAutenticadoInterceptor.java
src/main/java/br/com/todi/model/: Artefato.java  CenarioODI.java  ExecucaoSuite.java  ExecucaoTeste.java  Projeto.java  Regra.java  RepositorioInfo.java  Suite.java  Testador.java  Teste.java
src/main/java/br/com/todi/modificators/: DatabaseModificator.java
src/main/java/br/com/todi/persistence/dao/: CenarioODIDAO.java  CenarioODIDAOImpl.java  DAO.java  GDAO.java  ProjetoDAO.java  ProjetoDAOImpl.java  RepositorioInfoDAO.java  RepositorioInfoDAOImpl.java  TestadorDAO.java  TestadorDAOImpl.java
src/main/java/br/com/todi/persistence/repository/: CenarioODIRepository.java  CenarioODIRepositoryImpl.java  ODIRepository.java  ODIRepositoryImpl.java  ProjetoRepository.java  ProjetoRepositoryImpl.java  RepositorioInfoRepository.java  RepositorioInfoRepositoryImpl.java  Repository.java  TestadorRepository.java  TestadorRepositoryImpl.java
src/main/java/br/com/todi/session/: UsuarioSession.java  UsuarioSessionImpl.java
src/main/java/br/com/todi/util/: Modifier.java  Transformation.java  Utilidades.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/: menu_supervisor.jsp  menu_testador.jsp  web.xml
src/main/webapp/WEB-INF/jsp/login/: formLogin.jsp
src/main/webapp/WEB-INF/jsp/pages/: acessoNegado.jsp  notFound404.jsp
src/main/webapp/WEB-INF/jsp/supervisor/: cenariosODI.jsp  editarProjeto.jsp  editarRepositorioInfo.jsp  editarTestador.jsp  home.jsp  informacoesRepositorioODI.jsp  novoProjeto.jsp  novoTestador.jsp  selecionarProjetoODIUpado.jsp  testadoresProjeto.jsp  trocarSenhaRepositorioInfo.jsp  uploadArquivoXML.jsp
src/main/webapp/WEB-INF/jsp/testador/: home.jsp
src/main/webapp/css/: bootstrap-1.1.1.css  css.css  estilos.css
