<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TODI - Testes para o Oracle Data Integrator</title>

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Styles -->  
	<link href="<c:url value="/css/bootstrap-1.1.1.css"/>" rel="stylesheet" type="text/css"/>
	<link href="<c:url value="/css/css.css"/>" rel="stylesheet" type="text/css"/>
	
	<!-- Javascripts -->
	<script src="<c:url value="/js/jquery.js"/>"></script>
	<script src="<c:url value="/js/bootstrap-modal.js"/>"></script>
	<script src="<c:url value="/js/bootstrap-alert.js"/>"></script>
	
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <h3>
          	<c:if test="${usuarioCorrente == null}"> 
	          	<a href="#">TODI</a>
          	</c:if>
          	<c:if test="${usuarioCorrente != null and usuarioCorrente[1] == true}"> 
	          	<a href="<c:url value="/supervisor"/>">TODI</a>
          	</c:if>
          	<c:if test="${usuarioCorrente != null and usuarioCorrente[1] == false}"> 
	          	<a href="<c:url value="/testador"/>">TODI</a>
          	</c:if>
          </h3>
          
          <ul class="nav right">
          	<c:if test="${usuarioCorrente != null}">
            	<li>
            		<a href="<c:url value="/logout"/>">logout</a>
            	</li>
            </c:if>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="container">
    
	    <c:if test="${usuarioCorrente != null and usuarioCorrente[1] == true}">
	    	<%@ include file="/WEB-INF/menu_supervisor.jsp" %>
	    </c:if>
	    <c:if test="${usuarioCorrente != null and usuarioCorrente[1] == false}">
	    	<%@ include file="/WEB-INF/menu_testador.jsp" %>
	    </c:if>
	    <c:if test="${usuarioCorrente == null}">
	    	<div class="hero-unit"> </div>
	    </c:if>